
#AWS SERVICES
AWS_GENERAL_ZONE=
AWS_GENERAL_ACCOUNT_ID=
AWS_ACCESS_KEY_ID_S3=
AWS_SECRET_ACCESS_KEY_S3=
AWS_BUCKET_NAME=
AWS_S3_ZONE=${AWS_GENERAL_ZONE}


ROUTES_PREFIX=/api

NEXTSING_ENVELOPE_URL = 

DATABASE_URL=

PORT = 3003