DB_USER= postgres
DB_PASSWORD= db_admin3264
DB_NAME= postgres
DB_HOST= 127.0.0.1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
DB_MAX_CONNECTIONS=1
DB_POOL_TIMEOUT=10
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public&connection_limit=${DB_MAX_CONNECTIONS}&pool_timeout=${DB_POOL_TIMEOUT}"

#AWS GENERAL
AWS_GENERAL_ZONE=
AWS_GENERAL_ACCOUNT_ID=

#SQS CONFIG
AWS_SQS_SERVICE_ENDPOINT=https://sqs.${AWS_GENERAL_ZONE}.amazonaws.com
AWS_ACCOUNT_ID=${AWS_GENERAL_ACCOUNT_ID}
AWS_SQS_QUEUE=envelope-signature.fifo
AWS_SQS_QUEUE_SAVE_DOCUMENT=envelope-saveDocument.fifo
AWS_SQS_QUEUE_NOTIFY_ENVELOP=envelope-notification.fifo
AWS_ACCESS_KEY_ID_SQS=
AWS_SECRET_ACCESS_KEY_SQS=

PATH_P12=e:\\temporal\\

#SES
AWS_ACCESS_KEY_ID_EMAIL=
AWS_SECRET_ACCESS_KEY_EMAIL=
AWS_REGION_EMAIL=${AWS_GENERAL_ZONE}
AWS_SOURCE_EMAIL=

#TOKEN
SIGN_LINK_URL=https://XXXXXXXXXX.com/
SIGN_JWT_SECRET=my_secret_key

#EMAIL TEMPLATE
SOURCE_IMAGE=
COMPANY_NAME=
COMPANY_MAIL=
COMPANY_ADDRESS=

#LAMBDA CONFIG
AWS_ACCESS_KEY_ID_LAMBDA=
AWS_SECRET_ACCESS_KEY_LAMBDA=
AWS_LAMBDA_BASE_ARN=arn:aws:lambda
AWS_LAMBDA_ACCOUNT_ID=${AWS_GENERAL_ACCOUNT_ID}
AWS_LAMBDA_REGION=${AWS_GENERAL_ZONE}
AWS_LAMBDA_FUNCTION_ENVELOP_DETAILS="${AWS_LAMBDA_BASE_ARN}:${AWS_LAMBDA_REGION}:${AWS_LAMBDA_ACCOUNT_ID}:function:nextsign-sign-dev-getSignEnvelopeDetails"