DEBUG=True
FLASK_DEBUG=True
FLASK_APP=main.py



#AWS GENERAL
GENERAL_ZONE=
GENERAL_ACCOUNT_ID=

#S3
ACCESS_KEY_ID_S3=
SECRET_ACCESS_KEY_S3=
BUCKET_NAME=
S3_ZONE=${GENERAL_ZONE}

#SQS CONFIG
SQS_QUEUE_SIGNATURE=
SQS_QUEUE_SAVE_DOCUMENT=
SQS_QUEUE_SAVE_DOCUMENT_QUEUE=https://sqs.${AWS_GENERAL_ZONE}.amazonaws.com/${AWS_GENERAL_ACCOUNT_ID}/${AWS_SQS_QUEUE_SAVE_DOCUMENT}

SIGN_REASON=Firmado de documentos




NEXTSIGN_SERVICES_SIGN_HOST = http://localhost:3001

SAVE_SIGNED_DOCUMENT_ENDPOINT = ${NEXTSIGN_SERVICES_SIGN_HOST}/sign/document/save

